<!DOCTYPE html>
<html>
<head>
 <style>
     input {

  width: 100%;
  padding: 18px 50px;
  margin: 8px 0;
  box-sizing: border-box;
}

body {
      background-image: url('b.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

.container .btn {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #cd2525;
  color: rgb(255, 249, 249);
  font-size: 12px;
  padding: 13px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
form {

  margin: 33px 100px 95px 100px;

}

 </style>


<link rel="staylesheet" href="style.css">

</head>
<body>



<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">
  <label for="fname">last Name</label>
  <input type="text" id="fname" name="fname">

  <label for="fname">last Name</label>
  <input type="text" id="fname" name="fname">
</form>


<div class="container">
    <button class="btn">contact me </button>
  </div>

</body>
</html>